In [5]:
import pandas as pd
import MySQLdb as ms

In [7]:
db = ms.connect('localhost', 'root', '1234', 'sakila', charset='utf8')

In [8]:
pd.read_sql('show tables', db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [18]:
add_df = pd.read_sql('select * from address', db)
add_df.head()

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53

In [13]:
customer_df = pd.read_sql('select * from customer', db)

In [19]:
customer_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [21]:
pd.merge(add_df, customer_df, on='address_id')[['first_name', 'address', 'address2']]

    first_name                   address address2
0         MARY            1913 Hanoi Way
1     PATRICIA          1121 Loja Avenue
2        LINDA         692 Joliet Street
3      BARBARA          1566 Inegl Manor
4    ELIZABETH           53 Idfu Parkway
..         ...                       ...      ...
594   TERRENCE       844 Bucuresti Place
595    ENRIQUE  1101 Bucuresti Boulevard
596    FREDDIE    1103 Quilmes Boulevard
597       WADE       1331 Usak Boulevard
598     AUSTIN      1325 Fukuyama Street

[599 rows x 3 columns]

In [29]:
sql = 'select * from customer c inner join address a on c.address_id = a.address_id'
pd.read_sql(sql,db)[['first_name', 'last_name', 'address']]

    first_name  last_name                   address
0         MARY      SMITH            1913 Hanoi Way
1     PATRICIA    JOHNSON          1121 Loja Avenue
2        LINDA   WILLIAMS         692 Joliet Street
3      BARBARA      JONES          1566 Inegl Manor
4    ELIZABETH      BROWN           53 Idfu Parkway
..         ...        ...                       ...
594   TERRENCE  GUNDERSON       844 Bucuresti Place
595    ENRIQUE   FORSYTHE  1101 Bucuresti Boulevard
596    FREDDIE     DUGGAN    1103 Quilmes Boulevard
597       WADE   DELVALLE       1331 Usak Boulevard
598     AUSTIN    CINTRON      1325 Fukuyama Street

[599 rows x 3 columns]

In [30]:
# 국가명과 시이름을 매칭시켜서 출력 =>국가명 칼럼, 도시명 칼럼

In [31]:
sql

'select * from customer c inner join address a on c.address_id = a.address_id'

In [37]:
city_df = pd.read_sql('select * from city',db)
city_df.head()

   city_id                city  country_id         last_update
0        1  A Corua (La Corua)          87 2006-02-15 04:45:25
1        2                Abha          82 2006-02-15 04:45:25
2        3           Abu Dhabi         101 2006-02-15 04:45:25
3        4                Acua          60 2006-02-15 04:45:25
4        5               Adana          97 2006-02-15 04:45:25

In [38]:
country_df = pd.read_sql('select * from country', db)
country_df.head()

   country_id         country         last_update
0           1     Afghanistan 2006-02-15 04:44:00
1           2         Algeria 2006-02-15 04:44:00
2           3  American Samoa 2006-02-15 04:44:00
3           4          Angola 2006-02-15 04:44:00
4           5        Anguilla 2006-02-15 04:44:00

In [54]:
sql = 'select city, country from city c inner join country a on c.country_id = a.country_id'
pd.read_sql(sql,db)

           city         country
0         Kabul     Afghanistan
1         Batna         Algeria
2         Bchar         Algeria
3        Skikda         Algeria
4        Tafuna  American Samoa
..          ...             ...
595       Sanaa           Yemen
596       Taizz           Yemen
597  Kragujevac      Yugoslavia
598    Novi Sad      Yugoslavia
599       Kitwe          Zambia

[600 rows x 2 columns]

In [50]:
pd.merge(city_df, country_df, on= 'country_id')[['city', 'country']]

                       city    country
0        A Corua (La Corua)      Spain
1     Donostia-San Sebastin      Spain
2                      Gijn      Spain
3          Ourense (Orense)      Spain
4    Santiago de Compostela      Spain
..                      ...        ...
595                 Vilnius  Lithuania
596               Woodridge  Australia
597                  Yangor      Nauru
598                 Yerevan    Armenia
599              Ziguinchor    Senegal

[600 rows x 2 columns]

In [55]:
# 'sakila'에서 'rental'테이블에서 월별 렌탈 수를 출력
# 날짜는 오름차순으로 출력

In [73]:
sql = 'select * from rental'
df = pd.read_sql('select * from rental', db)
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [76]:
df['month'] = df['rental_date'].dt.month
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5

In [78]:
df.groupby('month')['rental_date'].count()

month
2     182
5    1156
6    2311
7    6709
8    5686
Name: rental_date, dtype: int64

In [84]:
sql = 'select rental_id, left(rental_date, 7) month from rental'
pd.read_sql(sql,db).head()

   rental_id    month
0          1  2005-05
1          2  2005-05
2          3  2005-05
3          4  2005-05
4          5  2005-05

In [88]:
sql = 'select count(rental_id) "count", month(rental_date) month from rental group by month'
pd.read_sql(sql,db).head()

   count  month
0    182      2
1   1156      5
2   2311      6
3   6709      7
4   5686      8

In [89]:
# 'payment' table에서 월별 전체매출, 평균매출, 결제건수

In [94]:
df = pd.read_sql('select * from payment', db)
df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16049 entries, 0 to 16048
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   payment_id    16049 non-null  int64
 1   customer_id   16049 non-null  int64
 2   staff_id      16049 non-null  int64
 3   rental_id     16044 non-null  float64
 4   amount        16049 non-null  float64
 5   payment_date  16049 non-null  datetime64[ns]
 6   last_update   16049 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(3)
memory usage: 877.8 KB

In [96]:
df['month'] = df.payment_date.dt.month

In [97]:
df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,5
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,5
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,6
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,6
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,6

In [101]:
df.groupby('month')['amount'].sum()

month
2      514.18
5     4824.43
6     9631.88
7    28373.89
8    24072.13
Name: amount, dtype: float64

In [99]:
df.groupby('month')['amount'].mean()

month
2    2.825165
5    4.169775
6    4.166038
7    4.227968
8    4.232835
Name: amount, dtype: float64

In [100]:
df.groupby('month')['customer_id'].count()

month
2     182
5    1157
6    2312
7    6711
8    5687
Name: customer_id, dtype: int64

In [109]:
sql = 'select month(payment_date) month, avg(amount) "평균매출", sum(amount) "총매출", count(payment_id) from payment group by month'
pd.read_sql(sql,db)

   month      평균매출       총매출  count(payment_id)
0      2  2.825165    514.18                182
1      5  4.169775   4824.43               1157
2      6  4.166038   9631.88               2312
3      7  4.227968  28373.89               6711
4      8  4.232835  24072.13               5687

In [112]:
groued = df.groupby('month')

In [113]:
import numpy as np
groued.agg({'amount':[np.mean, np.sum], 'payment_id':len})

         amount           payment_id
           mean       sum        len
month
2      2.825165    514.18        182
5      4.169775   4824.43       1157
6      4.166038   9631.88       2312
7      4.227968  28373.89       6711
8      4.232835  24072.13       5687