In [2]:
import pandas as pd
import numpy as np

In [3]:
raw_data = {
    'subject_id':['1','2','3','4','5','6','7','8','9','10','11'],
    'test_score':[51,15,15,61,16,16,14,15,1,61,16]
}

df_a = pd.DataFrame(raw_data)
df_a

   subject_id  test_score
0           1          51
1           2          15
2           3          15
3           4          61
4           5          16
5           6          16
6           7          14
7           8          15
8           9           1
9          10          61
10         11          16

In [4]:
raw_data = {
    'subject_id':['4','5','6','12','13'],
    'first_name':['Billy','Brain','Bran','Bryce','Betty'],
    'last_name':['Bonder','Black','Balwner','Brice','Btisan']
}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3         12      Bryce     Brice
4         13      Betty    Btisan

In [6]:
# 4가지 방식으로 df를 merge

In [5]:
# 1. inner merge

pd.merge(df_a, df_b, on='subject_id', how='inner')  # 양쪽에 모두 존재하는 데이터만 합한다..

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brain     Black
2          6          16       Bran   Balwner

In [6]:
# 2. left merge

pd.merge(df_a, df_b, on='subject_id', how='left')  # 왼쪽의 데이터는 모두 포함, 오른쪽의 데이터는 공통된 데이터만

   subject_id  test_score first_name last_name
0           1          51        NaN       NaN
1           2          15        NaN       NaN
2           3          15        NaN       NaN
3           4          61      Billy    Bonder
4           5          16      Brain     Black
5           6          16       Bran   Balwner
6           7          14        NaN       NaN
7           8          15        NaN       NaN
8           9           1        NaN       NaN
9          10          61        NaN       NaN
10         11          16        NaN       NaN

In [7]:
# 3. right merge
# 오른쪽에 존재하는 데이터는 모두 포함, 왼쪽의 데이터는 공통된 데이터만 합한다..

pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brain     Black
2          6        16.0       Bran   Balwner
3         12         NaN      Bryce     Brice
4         13         NaN      Betty    Btisan

In [8]:
# 4. outer merge
# 오른쪽 왼쪽 모든 데이터를 합한다..

pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brain     Black
5           6        16.0       Bran   Balwner
6           7        14.0        NaN       NaN
7           8        15.0        NaN       NaN
8           9         1.0        NaN       NaN
9          10        61.0        NaN       NaN
10         11        16.0        NaN       NaN
11         12         NaN      Bryce     Brice
12         13         NaN      Betty    Btisan

In [ ]:
### concat : 데이터프레임을 붙인다...

In [9]:
pd.concat([df_a, df_b])

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0        NaN       NaN
4           5        16.0        NaN       NaN
5           6        16.0        NaN       NaN
6           7        14.0        NaN       NaN
7           8        15.0        NaN       NaN
8           9         1.0        NaN       NaN
9          10        61.0        NaN       NaN
10         11        16.0        NaN       NaN
0           4         NaN      Billy    Bonder
1           5         NaN      Brain     Black
2           6         NaN       Bran   Balwner
3          12         NaN      Bryce     Brice
4          13         NaN      Betty    Btisan

In [10]:
pd.concat([df_a, df_b], axis=1)

   subject_id  test_score subject_id first_name last_name
0           1          51          4      Billy    Bonder
1           2          15          5      Brain     Black
2           3          15          6       Bran   Balwner
3           4          61         12      Bryce     Brice
4           5          16         13      Betty    Btisan
5           6          16        NaN        NaN       NaN
6           7          14        NaN        NaN       NaN
7           8          15        NaN        NaN       NaN
8           9           1        NaN        NaN       NaN
9          10          61        NaN        NaN       NaN
10         11          16        NaN        NaN       NaN