In [8]:
import pandas as pd
import MySQLdb

In [7]:
db = MySQLdb.connect('localhost', 'root', '1234', 'sakila', charset='utf8')

In [9]:
pd.read_sql('show tables;', db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [12]:
# VIP고객에서 상품을 제공
# 월별 렌탈 횟수가 30회 이상인 유저
# - 유저이름, 유저이메일...

In [18]:
pd.read_sql('select * from customer',db).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [15]:
pd.read_sql('select * from rental',db).head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [28]:
# 총 구매횟수
sql = 'select c.customer_id,count(*),email from customer c join rental r on c.customer_id = r.customer_id group by customer_id having count(*) >=30'
pd.read_sql(sql,db).head()

   customer_id  count(*)                               email
0            1        32       MARY.SMITH@sakilacustomer.org
1            5        38  ELIZABETH.BROWN@sakilacustomer.org
2            7        33     MARIA.MILLER@sakilacustomer.org
3           15        32     HELEN.HARRIS@sakilacustomer.org
4           20        30  SHARON.ROBINSON@sakilacustomer.org

In [37]:
# 월별 렌탈 횟수
sql = 'select count(c.customer_id), month(rental_date) "month" from customer c join rental r on c.customer_id = r.customer_id group by month'
pd.read_sql(sql,db)

   count(c.customer_id)  month
0                   182      2
1                  1156      5
2                  2311      6
3                  6709      7
4                  5686      8

In [41]:
sql = 'select * from customer c join rental r on c.customer_id = r.rental_id'
df = pd.read_sql(sql,db)

In [42]:
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 598 entries, 0 to 597
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   598 non-null    int64
 1   store_id      598 non-null    int64
 2   first_name    598 non-null    object
 3   last_name     598 non-null    object
 4   email         598 non-null    object
 5   address_id    598 non-null    int64
 6   active        598 non-null    int64
 7   create_date   598 non-null    datetime64[ns]
 8   last_update   598 non-null    datetime64[ns]
 9   rental_id     598 non-null    int64
 10  rental_date   598 non-null    datetime64[ns]
 11  inventory_id  598 non-null    int64
 12  customer_id   598 non-null    int64
 13  return_date   598 non-null    datetime64[ns]
 14  staff_id      598 non-null    int64
 15  last_update   598 non-null    datetime64[ns]
dtypes: datetime64[ns](5), int64(8), object(3)
memory usage: 74.9+ KB

In [53]:
df[['customer_id', 'rental_date']]

     customer_id  customer_id         rental_date
0              1          130 2005-05-24 22:53:30
1              2          459 2005-05-24 22:54:33
2              3          408 2005-05-24 23:03:39
3              4          333 2005-05-24 23:04:41
4              5          222 2005-05-24 23:05:21
..           ...          ...                 ...
593          595          294 2005-05-28 13:59:54
594          596          589 2005-05-28 14:00:03
595          597          249 2005-05-28 14:01:02
596          598          159 2005-05-28 14:04:50
597          599          393 2005-05-28 14:05:57

[598 rows x 3 columns]

In [57]:
df['month'] = df.rental_date.dt.month
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5

In [65]:
# 제일 많이 매출을 발생시킨 영화제목

In [72]:
film_df = pd.read_sql('select * from film',db)
payment_df = pd.read_sql('select * from payment',db)
customer_df = pd.read_sql('select * from customer',db)

In [69]:
film_df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [73]:
customer_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [81]:
sql = 'select title, sum(amount) "총수입" from payment p, rental r, inventory i, film f where p.rental_id = r.rental_id and r.inventory_id = i.inventory_id and i.film_id = f.film_id group by title order by 총수입 desc limit 5;'
pd.read_sql(sql,db)

               title     총수입
0   TELEGRAPH VOYAGE  231.73
1          WIFE TURN  223.69
2          ZORRO ARK  214.69
3  GOODFELLAS SALUTE  209.69
4     SATURDAY LAMBS  204.72

In [82]:
# film테이블에서 2006년이나, 2007년에 출시되었으면서 PG등급이나 G등급의 영화제목

In [103]:
sql = 'select title, release_year, rating from film where release_year in (2006,2007) and rating in ("pg","g");'
pd.read_sql(sql,db)

                    title  release_year rating
0        ACADEMY DINOSAUR          2006     PG
1          ACE GOLDFINGER          2006      G
2        AFFAIR PREJUDICE          2006      G
3             AFRICAN EGG          2006      G
4            AGENT TRUMAN          2006     PG
..                    ...           ...    ...
367             WON DARES          2006     PG
368  WONDERLAND CHRISTMAS          2006     PG
369          WORDS HUNTER          2006     PG
370          WORST BANGER          2006     PG
371        YOUNG LANGUAGE          2006      G

[372 rows x 3 columns]

In [108]:
film_df = pd.read_sql('select * from film',db)

In [109]:
film_df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [117]:
df = film_df[(film_df.release_year.isin ([2006,2007])) & (film_df.rating.isin (['PG','G']))]

In [118]:
df[['title', 'release_year', 'rating']]

                    title  release_year rating
0        ACADEMY DINOSAUR          2006     PG
1          ACE GOLDFINGER          2006      G
3        AFFAIR PREJUDICE          2006      G
4             AFRICAN EGG          2006      G
5            AGENT TRUMAN          2006     PG
..                    ...           ...    ...
982             WON DARES          2006     PG
984  WONDERLAND CHRISTMAS          2006     PG
986          WORDS HUNTER          2006     PG
990          WORST BANGER          2006     PG
995        YOUNG LANGUAGE          2006      G

[372 rows x 3 columns]

In [119]:
# film 테이블에서 설명에 'boring'이라는 텍스트가 포함되어있으면서, 렌탈 비용이 0.99인 영화의 제목과 , 설명, 렌탈비용을 출력

In [130]:
film_df = pd.read_sql('select * from film', db)
film_df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [139]:
film_df['description'] = film_df.description.apply(lambda x:x.lower())

In [140]:
film_df[film_df.description.str.contains('boring')]

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
10,11,ALAMO VIDEOTAPE,a boring epistle of a butler and a cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
19,20,AMELIE HELLFIGHTERS,a boring drama of a woman and a squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
39,40,ARMY FLINTSTONES,a boring saga of a database administrator and ...,2006,1,None,4,0.99,148,22.99,R,"Trailers,Commentaries",2006-02-15 05:03:42
46,47,BABY HALL,a boring character study of a a shark and a gi...,2006,1,None,5,4.99,153,23.99,NC-17,Commentaries,2006-02-15 05:03:42
76,77,BIRDS PERDITION,a boring story of a womanizer and a pioneer wh...,2006,1,None,5,4.99,61,15.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
81,82,BLOOD ARGONAUTS,a boring drama of a explorer and a man who mus...,2006,1,None,3,0.99,71,13.99,G,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
127,128,CATCH AMISTAD,a boring reflection of a lumberjack and a femi...,2006,1,None,7,0.99,183,10.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
135,136,CHAPLIN LICENSE,a boring drama of a dog and a forensic psychol...,2006,1,None,7,2.99,146,26.99,NC-17,Behind the Scenes,2006-02-15 05:03:42
145,146,CHITTY LOCK,a boring epistle of a boat and a database admi...,2006,1,None,6,2.99,107,24.99,G,Commentaries,2006-02-15 05:03:42
167,168,COMANCHEROS ENEMY,a boring saga of a lumberjack and a monkey who...,2006,1,None,5,0.99,67,23.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42
199,200,CURTAIN VIDEOTAPE,a boring reflection of a dentist and a mad cow...,2006,1,None,7,0.99,133,27.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
235,236,DIVINE RESURRECTION,a boring character study of a man and a womani...,2006,1,None,4,2.99,100,19.99,R,"Trailers,Commentaries",2006-02-15 05:03:42
250,251,DRAGONFLY STRANGERS,a boring documentary of a pioneer and a man wh...,2006,1,None,6,4.99,133,19.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
295,296,EXPRESS LONELY,a boring drama of a astronaut and a boat who m...,2006,1,None,5,2.99,178,23.99,R,Trailers,2006-02-15 05:03:42
311,312,FIDDLER LOST,a boring tale of a squirrel and a dog who must...,2006,1,None,4,4.99,75,20.99,R,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
375,376,GRAPES FURY,a boring yarn of a mad cow and a sumo wrestler...,2006,1,None,4,0.99,155,20.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
386,387,GUN BONNIE,a boring display of a sumo wrestler and a husb...,2006,1,None,7,0.99,100,27.99,G,Behind the Scenes,2006-02-15 05:03:42
389,390,GUYS FALCON,a boring story of a woman and a feminist who m...,2006,1,None,4,4.99,84,20.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
396,397,HANKY OCTOBER,a boring epistle of a database administrator a...,2006,1,None,5,2.99,107,26.99,NC-17,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
448,449,IDENTITY LOVER,a boring tale of a composer and a mad cow who ...,2006,1,None,4,2.99,119,12.99,PG-13,Deleted Scenes,2006-02-15 05:03:42
481,482,JEOPARDY ENCINO,a boring panorama of a man and a mad cow who m...,2006,1,None,3,0.99,102,12.99,R,"Trailers,Commentaries",2006-02-15 05:03:42
491,492,JUNGLE CLOSER,a boring character study of a boy and a woman ...,2006,1,None,6,0.99,134,11.99,NC-17,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
517,518,LIAISONS SWEET,a boring drama of a a shark and a explorer who...,2006,1,None,5,4.99,140,15.99,PG,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
518,519,LIBERTY MAGNIFICENT,a boring drama of a student and a cat who must...,2006,1,None,3,2.99,138,27.99,G,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
524,525,LOATHING LEGALLY,a boring epistle of a pioneer and a mad scient...,2006,1,None,4,0.99,140,29.99,R,Deleted Scenes,2006-02-15 05:03:42
537,538,LOVERBOY ATTACKS,a boring story of a car and a butler who must ...,2006,1,None,7,0.99,162,19.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
538,539,LUCK OPUS,a boring display of a moose and a squirrel who...,2006,1,None,7,2.99,152,21.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
559,560,MARS ROMAN,a boring drama of a car and a dog who must suc...,2006,1,None,6,0.99,62,21.99,NC-17,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
560,561,MASK PEACH,a boring character study of a student and a ro...,2006,1,None,6,2.99,123,26.99,NC-17,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
566,567,MEET CHOCOLATE,a boring documentary of a dentist and a butler...,2006,1,None,3,2.99,80,26.99,G,Trailers,2006-02-15 05:03:42
586,587,MOD SECRETARY,a boring documentary of a mad cow and a cat wh...,2006,1,None,6,4.99,77,20.99,NC-17,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
598,599,MOTHER OLEANDER,a boring tale of a husband and a boy who must ...,2006,1,None,3,0.99,103,20.99,R,"Trailers,Commentaries",2006-02-15 05:03:42
624,625,NONE SPIKING,a boring reflection of a secret agent and a as...,2006,1,None,3,0.99,83,18.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
627,628,NORTHWEST POLISH,a boring character study of a boy and a a shar...,2006,1,None,5,2.99,172,24.99,PG,Trailers,2006-02-15 05:03:42
635,636,OLEANDER CLUE,a boring story of a teacher and a monkey who m...,2006,1,None,5,0.99,161,12.99,PG,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
682,683,PITY BOUND,a boring panorama of a feminist and a moose wh...,2006,1,None,5,4.99,60,19.99,NC-17,Commentaries,2006-02-15 05:03:42
687,688,POLISH BROOKLYN,a boring character study of a database adminis...,2006,1,None,6,0.99,61,12.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
704,705,PURPLE MOVIE,a boring display of a pastry chef and a sumo w...,2006,1,None,4,2.99,88,9.99,R,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
733,734,ROAD ROXANNE,a boring character study of a waitress and a a...,2006,1,None,4,4.99,158,12.99,R,Behind the Scenes,2006-02-15 05:03:42
753,754,RUSHMORE MERMAID,a boring story of a woman and a moose who must...,2006,1,None,6,2.99,150,17.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
794,795,SIEGE MADRE,a boring tale of a frisbee and a crocodile who...,2006,1,None,7,0.99,111,23.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
814,815,SNATCHERS MONTEZUMA,a boring epistle of a sumo wrestler and a woma...,2006,1,None,4,2.99,74,14.99,PG-13,Commentaries,2006-02-15 05:03:42
817,818,SOMETHING DUCK,a boring character study of a car and a husban...,2006,1,None,4,4.99,180,17.99,NC-17,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
846,847,STOCK GLASS,a boring epistle of a crocodile and a lumberja...,2006,1,None,7,2.99,160,10.99,PG,Commentaries,2006-02-15 05:03:42
850,851,STRAIGHT HOURS,a boring panorama of a secret agent and a girl...,2006,1,None,3,0.99,151,19.99,R,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
890,891,TIMBERLAND SKY,a boring display of a man and a dog who must r...,2006,1,None,3,0.99,69,13.99,G,Commentaries,2006-02-15 05:03:42
897,898,TOURIST PELICAN,a boring story of a butler and a astronaut who...,2006,1,None,4,4.99,152,18.99,PG-13,Deleted Scenes,2006-02-15 05:03:42
909,910,TREATMENT JEKYLL,a boring story of a teacher and a student who ...,2006,1,None,3,0.99,87,19.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
916,917,TUXEDO MILE,a boring drama of a man and a forensic psychol...,2006,1,None,3,2.99,152,24.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
942,943,VILLAIN DESPERATE,a boring yarn of a pioneer and a feminist who ...,2006,1,None,4,4.99,76,27.99,PG-13,"Trailers,Commentaries",2006-02-15 05:03:42
949,950,VOLUME HOUSE,a boring tale of a dog and a woman who must me...,2006,1,None,7,4.99,132,12.99,PG,Commentaries,2006-02-15 05:03:42
956,957,WAR NOTTING,a boring drama of a teacher and a sumo wrestle...,2006,1,None,7,4.99,80,26.99,G,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
983,984,WONDERFUL DROP,a boring panorama of a woman and a madman who ...,2006,1,None,3,2.99,126,20.99,NC-17,Commentaries,2006-02-15 05:03:42

In [120]:
sql = 'select * from film'
pd.read_sql(sql,db)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [141]:
# film 테이블에서 등급으로 그룹을 묶어서 각 등급별 갯수, 평균랜탈비용을 구하시오

In [148]:
sql = 'select avg(rental_rate) "평균렌탈비용" from film group by rating'
pd.read_sql(sql,db)

     평균렌탈비용
0  2.888876
1  3.051856
2  3.034843
3  2.938718
4  2.970952

In [149]:
# user 별 매출  customer, payment

In [173]:
sql = 'select first_name ,sum(amount) "유저별 매출" from customer c join payment p on c.customer_id = p.customer_id group by first_name'
pd.read_sql(sql,db)

    first_name  유저별 매출
0        AARON  110.76
1         ADAM  101.78
2       ADRIAN   74.81
3        AGNES   98.77
4         ALAN  124.74
..         ...     ...
586     WILLIE  203.49
587      WILMA   91.80
588    YOLANDA  110.73
589     YVONNE   92.79
590    ZACHARY  146.69

[591 rows x 2 columns]

In [165]:
sql = 'select * from customer'
customer_df = pd.read_sql(sql,db)
customer_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [167]:
sql = 'select * from payment'
payment_df = pd.read_sql(sql,db)
payment_df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [169]:
df = pd.merge(customer_df, payment_df, on='customer_id')

In [170]:
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update_x,payment_id,staff_id,rental_id,amount,payment_date,last_update_y
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,2,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,3,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,4,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,5,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [172]:
df.groupby('first_name').agg({'amount': sum})

            amount
first_name
AARON       110.76
ADAM        101.78
ADRIAN       74.81
AGNES        98.77
ALAN        124.74
...            ...
WILLIE      203.49
WILMA        91.80
YOLANDA     110.73
YVONNE       92.79
ZACHARY     146.69

[591 rows x 1 columns]

In [174]:
# store 1의 등급별 매출

In [ ]:
sql = 'select * from customer c join payment p c.customer_id = p.customer_id'
pd.read_sql(sql,db)

In [179]:
sql = 'select * from customer'
pd.read_sql(sql,db).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [197]:
sql = 'select * from rental r, payment p, inventory i, film f where r.rental_id = p.rental_id and r.inventory_id = i.inventory_id and i.film_id = f.film_id'
pd.read_sql(sql,db)

DatabaseError: Execution failed on sql: select * from rental r, payment p, inventory i, film f where r.rental_id = p.rental_id and r.inventory_id = i.inventory_id and i.film_id = f.film_id
(2006, 'MySQL server has gone away')
unable to rollback